body {
  background: linear-gradient(to bottom, #000000, #1a001a);
  color: white;
  font-family: 'Georgia', serif;
  text-align: center;
}

h1 {
  color: hotpink;
  text-shadow: 0 0 20px pink, 0 0 40px deeppink;
  font-size: 3em;
}

h2 {
  color: lightpink;
  text-shadow: 0 0 10px pink;
}

p {
  font-size: 1.2em;
  line-height: 1.5em;
}

img {
  border-radius: 20px;
  box-shadow: 0 0 50px pink;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* 👇 ADD THIS BELOW EVERYTHING ABOVE 👇 */

pre,
pre code,
.cell-output,
.cell-output pre {
  color: white !important;
  background: transparent !important;
  font-family: Georgia, serif;
  font-size: 1.1em;
  text-align: center;
  white-space: pre;
}
